# Payment Service
PAYMENT_SERVICE_URL=http://localhost:3001/api/v1
PAYMENT_API_KEY=abcdef_this_should_be_very_secure

# Agent Configuration
AGENT_IDENTIFIER=
PAYMENT_AMOUNT=10000000
PAYMENT_UNIT=lovelace
SELLER_VKEY=

# OpenAI
OPENAI_API_KEY=

# Network
NETWORK=Preprod # or Mainnet